# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
argon2-cffi=20.1.0=pypi_0
asgiref=3.5.0=pypi_0
async-generator=1.10=pypi_0
asyncio=3.4.3=pypi_0
attrs=20.2.0=pypi_0
autobahn=22.2.2=pypi_0
automat=20.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
bleach=3.2.1=pypi_0
bsconv=0.4.0=pypi_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py37h03978a9_1
cffi=1.15.0=pypi_0
charset-normalizer=2.0.10=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pypi_0
colorama=0.4.3=pypi_0
constantly=15.1.0=pypi_0
cryptography=36.0.1=pypi_0
cycler=0.10.0=pypi_0
daphne=3.0.2=pypi_0
dask=2022.2.0=pypi_0
dataclasses=0.8=pypi_0
debugpy=1.5.1=py37hf2a7229_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dill=0.3.4=pypi_0
distributed=2022.2.0=pypi_0
django=3.2=pypi_0
django-cors-headers=3.11.0=pypi_0
django-rest-framework=0.1.0=pypi_0
djangorestframework=3.13.1=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.1.0=pypi_0
fonttools=4.29.1=pypi_0
fsspec=2022.2.0=pypi_0
future=0.18.2=pypi_0
google-auth=2.5.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
googledrivedownloader=0.4=pypi_0
grpcio=1.43.0=pypi_0
h5py=3.1.0=pypi_0
heapdict=1.0.1=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.8.3=pypi_0
incremental=21.3.0=pypi_0
install=1.3.5=pypi_0
ipykernel=5.5.6=pypi_0
ipython=7.16.2=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=pypi_0
isodate=0.6.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
joblib=1.0.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter-core=4.6.3=pypi_0
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py37h03978a9_1
jupyterlab-pygments=0.1.1=pypi_0
jupyterthemes=0.20.0=pypi_0
keras=2.4.3=pypi_0
kiwisolver=1.3.2=pypi_0
lesscpy=0.15.0=pypi_0
libsodium=1.0.3=0
llvmlite=0.38.0=pypi_0
locket=0.2.1=pypi_0
markdown=3.3.6=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
matrixprofile=1.1.10=pypi_0
mistune=0.8.4=pypi_0
msgpack=1.0.3=pypi_0
mysqlclient=2.1.0=pypi_0
nbclient=0.5.0=pypi_0
nbconvert=6.0.5=pypi_0
nbformat=5.0.7=pypi_0
nest-asyncio=1.4.0=pypi_0
networkx=2.5.1=pypi_0
notebook=6.1.4=pypi_0
numba=0.55.1=pypi_0
numpy=1.16.2=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.4.0.46=pypi_0
openpyxl=3.0.9=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.7.1=pypi_0
partd=1.2.0=pypi_0
patsy=0.5.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=pypi_0
pip=22.0.3=pyhd8ed1ab_0
ply=3.11=pypi_0
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.24=pypi_0
protobuf=3.11.2=pypi_0
psutil=5.9.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pygments=2.7.1=pypi_0
pymysql=0.10.1=pypi_0
pyopenssl=22.0.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.7.1=h9460c21_1003
python-dateutil=2.8.1=pypi_0
python-graphviz=0.20=pypi_0
python_abi=3.7=2_cp37m
pytz=2020.1=pypi_0
pywin32=228=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=pypi_0
qtconsole=4.7.7=pypi_0
qtpy=1.9.0=pypi_0
rdflib=5.0.0=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.5.0=pypi_0
sentencepiece=0.1.96=pypi_0
service-identity=21.1.0=pypi_0
setuptools=59.6.0=pypi_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.2=pypi_0
statsmodels=0.13.2=pypi_0
stumpy=1.11.0=pypi_0
tblib=1.7.0=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pypi_0
timm=0.5.4=pypi_0
toolz=0.11.2=pypi_0
torch=1.7.1+cu110=pypi_0
torch-geometric=2.0.3=pypi_0
torch-scatter=2.0.7=pypi_0
torch-sparse=0.6.9=pypi_0
torchaudio=0.7.2=pypi_0
torchtext=0.6.0=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.0.4=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
tsfresh=0.19.0=pypi_0
twisted=22.2.0=pypi_0
twisted-iocpsupport=1.0.2=pypi_0
txaio=22.2.1=pypi_0
typing-extensions=4.0.1=pypi_0
urllib3=1.26.8=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=pypi_0
xlrd=1.2.0=pypi_0
xlwt=1.3.0=pypi_0
yacs=0.1.8=pypi_0
zeromq=4.2.5=he025d50_4
zict=2.1.0=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
zope-interface=5.4.0=pypi_0
